{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "AskUserQuestion",
      "WebFetch",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push origin main)",
      "Bash(git push origin HEAD:main)",
      "Bash(git revert:*)",
      "Bash(git checkout --:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git remote:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git show:*)",
      "Bash(git merge:*)",
      "Bash(git tag:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm ci)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run preview)",
      "Bash(npx vercel:*)",
      "Bash(npx sanity:*)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(git --version)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(curl -s:*)",
      "Bash(curl -sL:*)",
      "Bash(magick:*)",
      "Bash(rm -f .git/index.lock)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fdx)",
      "Bash(git branch -D:*)",
      "Bash(npm uninstall:*)",
      "Bash(sudo:*)"
    ]
  }
}
